<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myTrakr</title>
    <!-- jQuery link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" defer></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>

  <body>
    <header class="flex items-center justify-center h-16 bg-gray-100 border border-b-red-50">
      <h1 class="text-3xl font-semibold">myTrakr</h1>
    </header>
    <main class="p-4">
      <div class="grid grid-cols-4 gap-4">
        <div class="col-span-2">
          <h2>New Transaction</h2>
          <form>
            <div class="flex items-center">
              <div class="flex items-center h-10 mt-2">
                <div class="w-32">Type:</div>
                <div class="font-bold flex items-center gap-4">
                  <div class="flex items-center gap-2">
                    <input type="radio" id="deposit" name="transaction-type" />
                    <label for="deposit">Deposit</label>
                  </div>
                  <div class="flex items-center gap-2">
                    <input type="radio" id="withdraw" name="transaction-type" />
                    <label for="withdraw">Withdraw</label>
                  </div>
                  <div class="flex items-center gap-2">
                    <input type="radio" id="transfer" name="transaction-type" />
                    <label for="transfer">Transfer</label>
                  </div>
                </div>
              </div>
            </div>
            <div id="account-select" class="flex items-center mt-2 mb-14">
              <div class="w-32">Account:</div>
              <select id="account" class="input"></select>
            </div>
            <div id="from-select" class="flex items-center mt-2">
              <div class="w-32">From:</div>
              <select id="from" class="input"></select>
            </div>
            <div id="to-select" class="flex items-center mt-2">
              <div class="w-32">To:</div>
              <select id="to" class="input"></select>
            </div>
            <div class="flex items-center mt-2">
              <div class="w-32">Category:</div>
              <select id="category" class="input"></select>
            </div>
            <div class="flex items-center mt-2">
              <div class="w-32">Amount:</div>
              <input type="number" class="input" />
            </div>

            <div class="flex items-center mt-2">
              <div class="w-32">Description:</div>
              <input type="text" class="input grow" />
            </div>

            <button class="px-4 button-primary mt-2">Confirm</button>
          </form>
          <div class="mt-20">
            <h2>Create a New Category</h2>
            <form id="create-new-category">
              <div class="mt-2 flex items-center">
                <div class="w-32">Category Name:</div>
                <input type="text" id="category" class="input" />
              </div>
              <button type="submit" class="button-primary mt-2">Create</button>
            </form>
          </div>
        </div>
        <div class="col-span-2">
          <h2>Create a New Account</h2>
          <div class="flex items-center">
            <form id="create-new-account">
              <div class="flex items-center">
                <div class="w-32">Account Name:</div>
                <input type="text" class="input" />
              </div>
              <button type="submit" class="mt-2 px-4 button-primary">Create</button>
            </form>
          </div>
          <div class="mt-20">
            <h2>Accounts</h2>
            <table class="w-full mt-2 border-sky-200">
              <thead>
                <tr class="thead-row">
                  <th class="px-4">Account</th>
                  <th class="px-4">Balance</th>
                </tr>
              </thead>
              <tbody>
                <tr class="tbody-row">
                  <td class="px-4">Nick</td>
                  <td class="px-4">100</td>
                </tr>
                <tr class="tbody-row">
                  <td class="px-4">Nick</td>
                  <td class="px-4">100</td>
                </tr>
                <tr class="tbody-row">
                  <td class="px-4">Nick</td>
                  <td class="px-4">100</td>
                </tr>
                <tr class="tbody-row">
                  <td class="px-4">Nick</td>
                  <td class="px-4">100</td>
                </tr>
                <tr class="tbody-row">
                  <td class="px-4">Nick</td>
                  <td class="px-4">100</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="mt-20">
        <div class="flex items-center justify-between">
          <h2>Transactions</h2>
          <div class="flex items-center gap-2">
            <div>Filter by account:</div>
            <select id="account-filter" class="input"></select>
          </div>
        </div>
        <table class="w-full mt-2">
          <thead class="thead-row">
            <tr>
              <th class="px-4">Id</th>
              <th class="px-4">Account</th>
              <th class="px-4">Type</th>
              <th class="px-4">Category</th>
              <th class="px-4">Description</th>
              <th class="px-4">From</th>
              <th class="px-4">To</th>
              <th class="px-4">Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr class="tbody-row">
              <td class="px-4">xxxxx</td>
              <td class="px-4">xxxxx</td>
              <td class="px-4">xxxxx</td>
              <td class="px-4">xxxxx</td>
              <td class="px-4">xxxxx</td>
              <td class="px-4">xxxxx</td>
              <td class="px-4">xxxxx</td>
              <td class="px-4">xxxxx</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
    <script src="./js/index.js" type="module"></script>
  </body>
</html>
